Initialize engine version: 5.6.6f2 (6bac21139588)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     1129 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.379 seconds
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Russell\Desktop\3 Ascend\Ascend\ascend-proto-mechanic-THINK_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
